{
  "name": "editorjs-image-crop-resize",
  "version": "1.0.0",
  "description": "An editor.js plugin for cropping and resizing images using Cropperjs with rotate and flip functionality.",
  "main": "dist/cropper-tune.umd.js",
  "module": "dist/cropper-tune.mjs",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/cropper-tune.mjs",
      "require": "./dist/cropper-tune.umd.js",
      "types": "./index.d.ts"
    },
    "./dist/cropper-tune.css": "./dist/cropper-tune.css"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "dev": "vite --config vite.demo.config.js",
    "build": "vite build",
    "build:demo": "vite build --config vite.demo.config.js",
    "preview": "vite preview --config vite.demo.config.js"
  },
  "keywords": [
    "editorjs",
    "image",
    "tune",
    "plugin",
    "crop",
    "resize",
    "cropperjs",
    "edit"
  ],
  "author": "Mohammed Affan",
  "license": "MIT",
  "homepage": "https://editorjs-image-crop-resize.vercel.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohdaffann/editorjs-image-crop-resize.git"
  },
  "bugs": {
    "url": "https://github.com/mohdaffann/editorjs-image-crop-resize/issues"
  },
  "peerDependencies": {
    "@editorjs/editorjs": "^2.29.1",
    "cropperjs": "^1.5.13"
  },
  "devDependencies": {
    "cropperjs": "^1.5.13",
    "vite": "^7.1.5",
    "@editorjs/image": "^2.9.0"
  }
}